<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNoLedge</title>
  <link rel="stylesheet" href="Blog.css">
  <link rel="icon" href="./Images/favicon.ico">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Architects+Daughter&family=Josefin+Sans&family=Lato:ital,wght@1,700&family=Major+Mono+Display&family=Oswald:wght@500&family=Pacifico&family=Share+Tech&family=Walter+Turncoat&display=swap"
    rel="stylesheet">


</head>

<body>


  <input type="checkbox" id="check">
  <label for="check" class="chk"> <img src="./Images/menu.png" alt=""> </label>

  <div class="nav">



    <div class="logo">

      <a href="index.html"><img src="./Images/virtual-reality.png" alt=""></a>

      <a href="index.html">
        <h2>TechNoLedge</h2>
      </a>

    </div>

    <div class="menu">

      <a href="index.html">
        <h3>HOME</h3>
      </a>
      <a href="About.html">
        <h3>ABOUT US</h3>
      </a>
      <a href="Blog.html">
        <h3>BLOG</h3>
      </a>
      <a href="Contact.html">
        <h3>CONTACT</h3>
      </a>

    </div>

    <div class="relo">

      <a href="./Register.html"><button id="b1">REGISTER</button></a>
      <a href="./Login.html"><button id="b2">LOGIN</button></a>

    </div>



  </div>


  <!-- navigation---------------------------------------------- -->

  <div class="popnav">

    <div class="menu">

      <a href="index.html">
        <h3>HOME</h3>
      </a>
      <a href="About.html">
        <h3>ABOUT US</h3>
      </a>
      <a href="Blog.html">
        <h3>BLOG</h3>
      </a>
      <a href="Contact.html">
        <h3>CONTACT</h3>
      </a>

    </div>

    <div class="relo">

      <a href="./Register.html"><button id="b1">REGISTER</button></a>
      <a href="./Login.html"><button id="b2">LOGIN</button></a>

    </div>

  </div>
  <!-- ------------------body-------------------------------- -->
  <div class="bdy">
    <div class="body">

      <div class="ms">

        <div class="im1 jj">
          <!-- <div class="ii"> -->
          <a href="https://www.gameloop.com/blog/games/pubg-mobile-version-25-update-new-build-mode-anniversary-celebrations-more"
            target="_blank"> <img src="./Images/pubg.webp" alt=""> </a>
          <!-- </div> -->
          <!-- <div class="l"> -->
          <h3>PUBG MOBILE Version 2.5 Update: New Build Mode, Anniversary Celebrations</h3>

          <p>PUBG MOBILE Celebrates Its 5th Anniversary With Reveal of Epic New Build Mode, Multi-map Imagiversary
            Makeover and Much More in Version 2.5 Update PUBG</p>
          <!-- </div> -->

        </div>

        <div class="im2 jj">
          <!-- <div class="ii"> -->
          <a href="https://www.gameloop.com/blog/games/honor-of-kings-brasil-the-worlds-most-played-mobile-moba-now-available-in-brazil"
            target="_blank"> <img src="./Images/HOK.webp" alt=""> </a>
          <!-- </div> -->
          <!-- <div class="l"> -->
          <h3>Honor of Kings Brasil: the World's Most Played Mobile Moba Now Available in Brazil</h3>

          <p>Brazil is the first country to receive the complete international release of the world's most played mobile
          </p>
          <!-- </div> -->
        </div>

        <div class="chart">

          <h2>Popular downloads</h2>

          <div class="backc">


            <!-- ci1 -->
            <div class="ci">

              <div class="cii"><img src="./Images/FF.webp" alt=""></div>

              <div class="cic">

                <h3>Free Fire</h3>

                <h5>Action | Shooter</h5>

                <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
                <h5 class="h55">4.0</h5>

                <a href="https://www.gameloop.com/game/action/free-fire-on-pc" target="_blank"> <button
                    class="btn">Download</button> </a>

              </div>

            </div>
            <!-- ci2 -->
            <div class="ci">

              <div class="cii"><img src="./Images/RB.webp" alt=""></div>

              <div class="cic">

                <h3>Roblox</h3>

                <h5>Adventure | Simulation</h5>

                <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
                <h5 class="h55">4.4</h5>

                <a href="https://www.gameloop.com/game/adventure/roblox-on-pc" target="_blank"> <button
                    class="btn">Download</button> </a>

              </div>

            </div>
            <!-- ci3 -->
            <div class="ci">

              <div class="cii"><img src="./Images/PUBG2.webp" alt="" class="PUBG"></div>

              <div class="cic">

                <h3>PUBG Mobile</h3>

                <h5>Action | Shooter</h5>

                <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
                <h5 class="h55">4.1</h5>

                <a href="https://www.gameloop.com/game/action/pubg-mobile-on-pc" target="_blank"> <button
                    class="btn">Download</button> </a>

              </div>

            </div>
            <!-- ci4 -->
            <div class="ci">

              <div class="cii"><img src="./Images/FIFA.webp" alt="" class="FIFA"></div>

              <div class="cic">

                <h3>FIFA Soccer</h3>

                <h5>Casual</h5>

                <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
                <h5 class="h55">4.6</h5>

                <a href="https://www.gameloop.com/game/sports/fifa-soccer-on-pc" target="_blank"> <button
                    class="btn">Download</button> </a>

              </div>

            </div>
            <!-- ci5 -->
            <div class="ci">

              <div class="cii"><img src="./Images/amongus.webp" alt="" class="AMONG"></div>

              <div class="cic">

                <h3>Among Us</h3>

                <h5>Action | Strategy</h5>

                <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
                <h5 class="h55">3.7</h5>

                <a href="https://www.gameloop.com/game/action/among-us-on-pc" target="_blank"> <button
                    class="btn">Download</button> </a>

              </div>

            </div>



          </div>

        </div>

      </div>

      <!-- 0------------------------------[popchart----------------------------------------] -->

      <div class="popc">

        <h2>Popular downloads</h2>

        <div class="backc">


          <!-- ci1 -->
          <div class="ci">

            <div class="cii"><img src="./Images/FF.webp" alt=""></div>

            <div class="cic">

              <h3>Free Fire</h3>

              <h5>Action | Shooter</h5>

              <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
              <h5 class="h55">4.0</h5>

              <a href="https://www.gameloop.com/game/action/free-fire-on-pc" target="_blank"> <button
                  class="btn">Download</button> </a>

            </div>

          </div>
          <!-- ci2 -->
          <div class="ci">

            <div class="cii"><img src="./Images/RB.webp" alt=""></div>

            <div class="cic">

              <h3>Roblox</h3>

              <h5>Adventure | Simulation</h5>

              <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
              <h5 class="h55">4.4</h5>

              <a href="https://www.gameloop.com/game/adventure/roblox-on-pc" target="_blank"> <button
                  class="btn">Download</button> </a>

            </div>

          </div>
          <!-- ci3 -->
          <div class="ci">

            <div class="cii"><img src="./Images/PUBG2.webp" alt="" class="PUBG"></div>

            <div class="cic">

              <h3>PUBG Mobile</h3>

              <h5>Action | Shooter</h5>

              <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
              <h5 class="h55">4.1</h5>

              <a href="https://www.gameloop.com/game/action/pubg-mobile-on-pc" target="_blank"> <button
                  class="btn">Download</button> </a>

            </div>

          </div>
          <!-- ci4 -->
          <div class="ci">

            <div class="cii"><img src="./Images/FIFA.webp" alt="" class="FIFA"></div>

            <div class="cic">

              <h3>FIFA Soccer</h3>

              <h5>Casual</h5>

              <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
              <h5 class="h55">4.6</h5>

              <a href="https://www.gameloop.com/game/sports/fifa-soccer-on-pc" target="_blank"> <button
                  class="btn">Download</button> </a>

            </div>

          </div>
          <!-- ci5 -->
          <div class="ci">

            <div class="cii"><img src="./Images/amongus.webp" alt="" class="AMONG"></div>

            <div class="cic">

              <h3>Among Us</h3>

              <h5>Action | Strategy</h5>

              <img src="./Images/star_FILL1_wght400_GRAD-25_opsz40.png" alt="">
              <h5 class="h55">3.7</h5>

              <a href="https://www.gameloop.com/game/action/among-us-on-pc" target="_blank"> <button
                  class="btn">Download</button> </a>

            </div>

          </div>



        </div>

      </div>


      <!-- ------------------ctnt-------------------uj -->

      <div class="ctnt">

        <!-- ctnt1 -->

        <a href="https://www.gameloop.com/blog/games/find-your-perfect-team-a-cookie-run-character-guide"
          target="_blank">
          <div class="ctnt1">

            <div class="ctntc">

              <h3>Find Your Perfect Team - A Cookie Run Character Guide</h3>

              <h5>Are you a fan of mobile gaming?</h5>

              <h6>Recent</h6>

            </div>

            <div class="ctnti"><img src="./Images/COOKIE.webp" alt=""></div>

          </div>
        </a>

        <!-- ctnt2 -->

        <a href="https://www.gameloop.com/blog/games/airship-knights-idle-rpg-ultimate-tier-list-revealed"
          target="_blank">
          <div class="ctnt1">

            <div class="ctntc">

              <h3>Airship Knights: Idle RPG - The Ultimate Tier List Revealed</h3>

              <h5>Airship Knights: Idle RPG is an engaging.</h5>

              <h6>Recent</h6>

            </div>

            <div class="ctnti"><img src="./Images/AK.webp" alt=""></div>

          </div>

        </a>



        <!-- ctnt3 -->

        <a href="https://www.gameloop.com/blog/games/latest-genshin-impact-3-5-redeem-codes" target="_blank">
          <div class="ctnt1">

            <div class="ctntc">

              <h3>Latest Genshin Impact 3.5 Redeem Codes</h3>

              <h5>Genshin Impact is a free-to-play action role-playing video game developed and published by miHoYo.
              </h5>
              <h6>Recent</h6>

            </div>

            <div class="ctnti"><img src="./Images/GI.webp" alt=""></div>

          </div>
        </a>

        <!-- ctnt4 -->

        <a href="https://www.gameloop.com/blog/games/free-fire-vs-free-fire-max-which-is-better" target="_blank">
          <div class="ctnt1">

            <div class="ctntc">

              <h3>Free Fire vs Free Fire Max - Which is Better?</h3>

              <h5>Free Fire has been a popular battle royale game on mobile devices.</h5>

              <h6>Recent</h6>

            </div>

            <div class="ctnti"><img src="./Images/FFMAX.webp" alt=""></div>

          </div>


        </a>


      </div>

      <!-- ------------------ctnt-------------------uj -->

      <!-- ----------------------slider----------------- -->

      <div class="sldr">

        <img src="./Images/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png" alt="">
        <pre>  1  2  3  4  5  6  ...</pre> <img src="./Images/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.png" alt="">

      </div>

      <!-- ----------------------slider----------------- -->

      <!-- -------btn------- -->

      <div class="sb">

        <a href="https://www.facebook.com/" target="_blank"><img src="./Images/facebook.png" alt=""></a>
        <a href="https://www.reddit.com/" target="_blank"><img src="./Images/reddit.png" alt=""></a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
          target="_blank"><img src="./Images/twitter.png" alt=""></a>
        <a href="https://www.google.com/search?q=share&rlz=1C1MMCH_enIN962IN962&oq=share+&aqs=chrome..69i57j0i433i512j0i131i433i512l2j0i433i512l2j69i60l2.3722j0j4&sourceid=chrome&ie=UTF-8"
          target="_blank"><img src="./Images/share.png" alt=""></a>

      </div>

      <!-- -------btn------- -->










    </div>

    <!-- ------------------body-------------------------------- -->



    <!-- ---------------------------------footer------------------------------------------- -->

    <div class="ftr">

      <div class="cntr">
        <div class="au all">

          <h2>About Us</h2>

          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate ipsam natus laborum aperiam quas.
            Earum suscipit repellat ea ad.</h4>

        </div>

        <div class="lb all">

          <h2>Latest Blogs</h2>

          <h4>PUBG MOBILE Version 2.5 Update: New Build Mode, Anniversary Celebrations & More!
            Enter the World of Next-Gen Dolls.
          </h4>

        </div>

        <div class="nl all">

          <h2>Newsletter</h2>

          <h4>Stay updated with our latest feed</h4>

          <input type="text" placeholder="Enter your email"> <a href=""><button>Submit</button></a>

        </div>

        <div class="sm all">

          <h2>Follow us</h2>

          <h4>Let us be social</h4>

          <a href="https://www.facebook.com/" target="_blank"  > <img src="./Images/facebook.png" alt="" class="im fb" > </a>
          <a href="https://www.instagram.com/" target="_blank"  > <img src="./Images/insta.png" alt=""class="im insta" id="ins"> </a>
          <a href="https://www.twitter.com/" target="_blank"  > <img src="./Images/twitter.png" alt=""class="im" id="tw"> </a>
          <a href="https://www.youtube.com/" target="_blank"  > <img src="./Images/youtube.png" alt="" class="im" id="yt"> </a>



        </div>

      </div>


      <h3>Copyright ©2023 All rights reserved | made by Ayan</h3>

    </div>



    <!-- ---------------------------------footer------------------------------------------- -->


  </div>






  <!-- body---------------------------------------------- -->


</body>

</html>